 CREATE TABLE produtos (
  id INT PRIMARY KEY,
  nome VARCHAR(100),
  categoria VARCHAR(50),
  preco DECIMAL(10, 2),
  estoque INT,
  data_cadastro DATE,
  tipo VARCHAR(50),
  descricao VARCHAR(400),
  marca VARCHAR(50)
 );
 
CREATE TABLE usuarios (
  id INT PRIMARY KEY,
  nome_usuario VARCHAR(100),
  telefone VARCHAR(11),
  cpf VARCHAR(11),
  email VARCHAR(40),
  senha VARCHAR(30),
  endereco VARCHAR(200),
  cep VARCHAR(8)
 ); 
 
 CREATE TABLE compras (
   id INT PRIMARY KEY,
   metodo_pagamento VARCHAR(20),
   status_pagamento VARCHAR(30),
   data_pagamento DATE,
   endereco_entrega VARCHAR(200),
   status_entrega VARCHAR(40),
   frete DECIMAL(3,2),
   cupom VARCHAR(25)
 );
 
 CREATE TABLE avaliacoes (
   id INT PRIMARY KEY,
   comentario VARCHAR(300),
   estrelas DECIMAL(1,1)
 );  
 
 INSERT INTO usuarios ( id, nome_usuario, telefone, cpf, email, senha, endereco, cep)
 VALUES
 (1, 'Guilherme', '11981545512', '47812152898', 'guilhermemachad@gmail.com', '12345678', 'minha casa', '11446001' ),
 (2, 'Andrey', '11981536212', '47812918209', 'andreycorsi@gmail.com', '12345679', 'casa dele', '11446121' ),
 (3, 'Alves "Mais melhor" ', '13981536212', '47812238209', 'maismelhor@gmail.com', '12825679', 'casa dele pt2', '11446145' ),
 (4, 'Mariana Souza', '11991234567', '52938472015', 'mariana.souza@gmail.com', 'senha123', 'Rua das Flores, 123', '01001000'),
(5, 'Lucas Pereira', '11987654321', '38492017564', 'lucas.p@gmail.com', 'lucas2026', 'Av. Paulista, 1000', '01310930'),
(6, 'Ana Clara', '21999887766', '19384756201', 'anaclara@email.com', 'ana12345', 'Rua do Sol, 45', '20040002'),
(7, 'Rafael Lima', '11995544332', '47291038564', 'rafael.lima@gmail.com', 'rafael789', 'Rua Central, 77', '04567010'),
(8, 'Beatriz Rocha', '31988776655', '58291037461', 'bia.rocha@gmail.com', 'bia2025', 'Av. Brasil, 500', '30140071'),
(9, 'Carlos Eduardo', '11996655443', '67492018375', 'cadu@email.com', 'cadu321', 'Rua Nova Esperança, 9', '07034020'),
(10, 'Fernanda Alves', '21993456789', '28491057392', 'fernanda.a@gmail.com', 'fer123', 'Rua das Palmeiras, 88', '22793060');
 
 SELECT * FROM usuarios;
 
 INSERT INTO produtos ( id, nome, categoria, preco, estoque, data_cadastro, tipo, descricao, marca)
 VALUES
(1,'GOL', 'Veiculos', 50000, 1, '2026-02-09', 'Carro', 'GOL 2012 Seminovo', 'VW'),
(2,'ONIX','Veiculos', 65000, 22, '2026-03-15', 'Carro', 'ONIX 2018 Seminovo', 'CHEVROLET'),
(3,'HB20','Veiculos', 72000, 1, '2026-01-20', 'Carro', 'HB20 2019 Completo', 'HYUNDAI'),
(4,'COROLLA','Veiculos', 120000, 3, '2026-04-02', 'Carro', 'COROLLA 2017 Automático', 'TOYOTA'),
(5,'CG 160','Veiculos', 14500, 9, '2026-02-01', 'Moto', 'CG 160 Fan 2020', 'HONDA'),
(6,'FIESTA','Veiculos', 48000, 1, '2026-05-10', 'Carro', 'FIESTA 2014 Hatch', 'FORD'),
(7,'BIZ 125','Veiculos', 11000, 4, '2026-03-30', 'Moto', 'BIZ 125 2019 Econômica', 'HONDA');
 
 SELECT *
 FROM produtos
 WHERE estoque < 5 AND preco > 55000;
 
  INSERT INTO compras ( id, metodo_pagamento, data_pagamento, status_pagamento, endereco_entrega, status_entrega, frete, cupom)
 VALUES
(1, 'Cartão de Crédito', '2026-01-10', 'Pago', 'Rua das Flores, 123', 'Em processamento', 25.00, 'DESC10'),
(2, 'PIX', '2026-01-12', 'Pago', 'Av. Paulista, 1000', 'Enviado', 0.00, NULL),
(3, 'Boleto', '2026-01-15', 'Pago', 'Rua do Sol, 45', 'Entregue', 18.50, 'FRETEGRATIS'),
(4, 'Cartão de Débito', '2026-01-18', 'Cancelado', 'Rua Central, 77', 'Cancelado', 20.00, NULL),
(5, 'PIX', '2026-01-20', 'Pago', 'Av. Brasil, 500', 'Em processamento', 15.00, 'PIX5'),
(6, 'Cartão de Crédito', '2026-01-22', 'Pago', 'Rua Nova Esperança, 9', 'Enviado', 30.00, NULL),
(7, 'Boleto', '2026-01-25', 'Pago', 'Rua das Palmeiras, 88', 'Entregue', 22.90, 'DESC20'),
(8, 'PIX', '2026-02-02', 'Pago', 'Rua da Paz, 10', 'Entregue', 0.00, 'FEVEREIRO26'),
(9, 'Cartão de Crédito', '2026-02-05', 'Pago', 'Alameda Santos, 400', 'Enviado', 12.00, NULL),
(10, 'PIX', '2026-02-08', 'Aguardando', 'Rua dos Pinheiros, 55', 'Em processamento', 10.00, 'PIX10'),
(11, 'Boleto', '2026-02-09', 'Pago', 'Praça da Sé, 20', 'Em processamento', 15.00, NULL);

 SELECT *
 FROM compras
 WHERE status_pagamento = 'Aguardando' AND data_pagamento = '2026-02';
 
 
   INSERT INTO avaliacoes (id, comentario, estrelas)
 VALUES
(1, 'GOL 2012 bem conservado, econômico e ótimo para o dia a dia.', 4),
(2, 'ONIX 2018 muito confortável e com bom consumo de combustível.', 5),
(3, 'HB20 2019 completo, mas achei o preço um pouco alto.', 4),
(4, 'COROLLA automático excelente, muito confortável e silencioso.', 5),
(5, 'CG 160 econômica e fácil de pilotar, perfeita para a cidade.', 5),
(6, 'FIESTA 2014 atende bem, mas poderia estar mais conservado.', 3),
(7, 'BIZ 125 muito prática e econômica, ideal para o trabalho.', 4),
(8, 'STRADA cabine dupla espaçosa, ótima para carregar peso.', 5),
(9, 'NIVUS 2022 moderno e potente, gostei bastante do desempenho.', 5),
(10, 'POP 110 simples, mas cumpre o que promete pelo preço.', 3);

 SELECT * FROM avaliacoes;